# For ros2-aliases
ROS_DISTRO=humble # iron, jazzy, etc.
# ROS_WORKSPACE=${HOME}/ros2_ws
# ROS_DOMAIN_ID=30
COLCON_BUILD_CMD="colcon build --symlink-install --parallel-workers $(nproc)"

# Environment variables unrelated to ros2-aliases can also be set.
# MY_ENV_1=1
# MY_ENV_2=10
# MY_ENV_3=test
# ROS_LOG_DIR=~/my_logs
# RCUTILS_LOGGING_USE_STDOUT=1
# RCUTILS_COLORIZED_OUTPUT=1
# RCUTILS_LOGGING_BUFFERED_STREAM=1